{
  "name": "مضامین قرآنِ حکیم",
  "short_name": "مضامین قرآن",
  "description": "قرآنِ کریم کے ۴۲۳ موضوعاتی مضامین — حروفِ تہجی کی ترتیب میں",
  "start_url": "/mazameen-quran/",
  "scope": "/mazameen-quran/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6EFDC",
  "theme_color": "#0E5C45",
  "lang": "ur",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
